include(Compiler/Diab)

set(CMAKE_C_COMPILE_OBJECT             "<CMAKE_C_COMPILER> <SOURCE> -Xgcc-options-on <DEFINES> <INCLUDES> <FLAGS> -c -o <OBJECT>")
set(CMAKE_C_CREATE_PREPROCESSED_SOURCE "<CMAKE_C_COMPILER> <SOURCE> -Xgcc-options-on <DEFINES> <INCLUDES> <FLAGS> -E <PREPROCESSED_SOURCE>")
set(CMAKE_C_CREATE_ASSEMBLY_SOURCE     "<CMAKE_C_COMPILER> <SOURCE> -Xgcc-options-on <DEFINES> <INCLUDES> <FLAGS> -S <ASSEMBLY_SOURCE> -o <OBJECT>.dummy")

set(CMAKE_C_LINK_EXECUTABLE "<CMAKE_LINKER> <OBJECTS> <CMAKE_C_LINK_FLAGS> <LINK_FLAGS> <LINK_LIBRARIES> -o <TARGET>")
set(CMAKE_C_CREATE_STATIC_LIBRARY "<CMAKE_AR> <TARGET> -o <LINK_FLAGS> <OBJECTS> ")

include_directories("/C/WindRiver/compilers/diab-5.9.7.1/include")
