if(_DIAB_CMAKE_LOADED)
  return()
endif()
set(_DIAB_CMAKE_LOADED TRUE)

get_filename_component(_CMAKE_C_TOOLCHAIN_LOCATION "${CMAKE_C_COMPILER}" PATH)
get_filename_component(_CMAKE_CXX_TOOLCHAIN_LOCATION "${CMAKE_CXX_COMPILER}" PATH)
get_filename_component(_CMAKE_ASM_TOOLCHAIN_LOCATION "${CMAKE_ASM_COMPILER}" PATH)

find_program(CMAKE_DIAB_LINKER dld HINTS "${_CMAKE_C_TOOLCHAIN_LOCATION}" "${_CMAKE_CXX_TOOLCHAIN_LOCATION}" "${_CMAKE_ASM_TOOLCHAIN_LOCATION}")
find_program(CMAKE_DIAB_AR dar HINTS "${_CMAKE_C_TOOLCHAIN_LOCATION}" "${_CMAKE_CXX_TOOLCHAIN_LOCATION}" "${_CMAKE_ASM_TOOLCHAIN_LOCATION}" )
find_program(CMAKE_DIAB_ASM das HINTS "${_CMAKE_C_TOOLCHAIN_LOCATION}" "${_CMAKE_CXX_TOOLCHAIN_LOCATION}" "${_CMAKE_ASM_TOOLCHAIN_LOCATION}" )

set(CMAKE_LINKER "${CMAKE_DIAB_LINKER}" CACHE FILEPATH "The Diab linker" FORCE)
set(CMAKE_AR "${CMAKE_DIAB_AR}" CACHE FILEPATH "The Diab archiver" FORCE)
set(CMAKE_ASM "${CMAKE_DIAB_ASM}" CACHE FILEPATH "The Diab assembler" FORCE)
